{
  "name": "spellbook",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "gen": "graphql-codegen --config codegen.yml",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supergraph": "rover supergraph compose --config ./supergraph-config.yaml > supergraph.graphql",
    "federate": "rover subgraph publish federation-v1qron   --routing-url http://localhost:4000/graphql   --schema localspellbook.graphql   --name local"
  },
  "dependencies": {
    "@apollo/gateway": "^0.45.0",
    "@babel/core": "7.x",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@urql/exchange-auth": "^0.1.7",
    "@urql/exchange-graphcache": "^4.3.6",
    "apollo-server-core": "^3.6.1",
    "apollo-server-micro": "^3.6.1",
    "axios": "^0.24.0",
    "class-validator": "^0.13.2",
    "formik": "^2.2.9",
    "framer-motion": "^5",
    "graphql": "15.x",
    "graphql-tag": "2.x",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "12.0.7",
    "next-auth": "^4.0.6",
    "next-urql": "^3.3.2",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.41",
    "urql": "^2.0.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-urql": "^3.4.2",
    "@types/axios": "^0.14.0",
    "@types/micro-cors": "^0.1.2",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^17.0.5",
    "@types/react": "17.0.38",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
